# dropshipping

./: README.md
Backend/: Barrios.Dropshipping.sln  README.md
Backend/Barrios.Dropshipping.Api/: Barrios.Dropshipping.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Barrios.Dropshipping.Api/Controllers/: CategoriasController.cs  FormasPagamentoController.cs  LoginsController.cs  PedidosController.cs  ProdutosController.cs  UsuariosController.cs
Backend/Barrios.Dropshipping.Api/Controllers/Base/: BaseController.cs
Backend/Barrios.Dropshipping.Api/Controllers/Extensions/: ExtensionsController.cs
Backend/Barrios.Dropshipping.Api/Properties/: launchSettings.json
Backend/Barrios.Dropshipping.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/Barrios.Dropshipping.BLL/: Barrios.Dropshipping.BLL.csproj  CategoriaBusiness.cs  FormaPagamentoBusiness.cs  FornecedorBusiness.cs  PedidoBusiness.cs  PedidoItemBusiness.cs  PedidoItemFornecedorBusiness.cs  ProdutoBusiness.cs  StatusBusiness.cs  TokenBusiness.cs  UsuarioBusiness.cs  UsuarioEnderecoBusiness.cs
Backend/Barrios.Dropshipping.BLL/AutoMapper/: MappingProfile.cs
Backend/Barrios.Dropshipping.BLL/Interfaces/: ICategoriaBusiness.cs  IFormaPagamentoBusiness.cs  IFornecedorBusiness.cs  IPedidoBusiness.cs  IPedidoEntregaBusiness.cs  IPedidoItemBusiness.cs  IPedidoItemFornecedorBusiness.cs  IProdutoBusiness.cs  IStatusBusiness.cs  ITokenBusiness.cs  IUsuarioBusiness.cs  IUsuarioEnderecoBusiness.cs
Backend/Barrios.Dropshipping.DAL/: Barrios.Dropshipping.DAL.csproj  Context.cs  Repository.cs
Backend/Barrios.Dropshipping.DAL/EntityConfigs/: CategoriaConfiguration.cs  FormaPagamentoConfiguration.cs  FornecedorConfiguration.cs  PedidoConfiguration.cs  PedidoEntregaConfiguration.cs  PedidoItemConfiguration.cs  PedidoItemFornecedorConfiguration.cs  PerfilConfiguration.cs  ProdutoConfiguration.cs  StatusConfiguration.cs  UsuarioConfiguration.cs  UsuarioEnderecoConfiguration.cs
Backend/Barrios.Dropshipping.DAL/Interfaces/: ICategoriaRepository.cs  IFormaPagamentoRepository.cs  IFornecedorRepository.cs  IPedidoEntregaRepository.cs  IPedidoItemFornecedorRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IPerfilRepository.cs  IProdutoRepository.cs  IRepository.cs  IStatusRepository.cs  IUsuarioEnderecoRepository.cs  (+1 more)
Backend/Barrios.Dropshipping.Model/: Barrios.Dropshipping.Model.csproj  Categoria.cs  FormaPagamento.cs  Fornecedor.cs  Pedido.cs  PedidoEntrega.cs  PedidoItem.cs  PedidoItemFornecedor.cs  Perfil.cs  Produto.cs  SigningConfigurations.cs  Status.cs  TokenConfigurations.cs  Usuario.cs  UsuarioEndereco.cs
Database/: Database.sql  README.md
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Mock-Fornecedores/: Barrios.Fornecedores.sln  README.md
Mock-Fornecedores/Barrios.Fornecedores/: AtualizarStatusService.svc  AtualizarStatusService.svc.cs  Barrios.Fornecedores.csproj  IAtualizarStatusService.cs  Web.config
PublishOutput/: Barrios.Dropshipping.Api.deps.json  README.md  appsettings.json  log4net.config  web.config
(+82 files in other folders)
